<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dummyapp.Connector.(doHTTPexchange (dummyapp.Connector) -&gt; (Swift.String, body : Swift.String, handler : (Swift.String) -&gt; ()) -&gt; ()).(closure #1):Connetctor.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "function signature specialization &lt;Arg[4] = Dead, Arg[5] = Value Promoted from InOut&gt; of SwiftHTTP.HTTPTask.(create (SwiftHTTP.HTTPTask) -&gt; (Swift.String, method : SwiftHTTP.HTTPMethod, parameters : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;&gt;, completionHandler : Swift.ImplicitlyUnwrappedOptional&lt;(SwiftHTTP.HTTPResponse) -&gt; ()&gt;) -&gt; Swift.Optional&lt;SwiftHTTP.HTTPOperation&gt;).(closure #1):HTTPTask.swift">
      </ContextState>
      <ContextState
         contextName = "dummyapp.Connector.(doHTTPexchange (dummyapp.Connector) -&gt; (Swift.String, body : Swift.String) -&gt; Swift.Optional&lt;Swift.String&gt;).(closure #1):Connetctor.swift">
      </ContextState>
      <ContextState
         contextName = "dummyapp.ViewController.(getServerTime (dummyapp.ViewController) -&gt; (ObjectiveC.UIButton) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dummyapp.ViewController.timeLabel.getter : weak Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UILabel&gt;:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timeLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
